REACT_APP_ENABLE_FEEDBACK_BUTTONS="false"

# BACKEND_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=

REACT_APP_X_API_KEY=
REACT_APP_ASSISTANT_MODE="default_with_bedrock_guardrails_orchestrator"
